 <!DOCTYPE html>
<html lang ="en">
<header>  
<link rel="stylesheet" href="style.css">
 <title>lem0nmel0n's rkade</title>
<h1>LEM0NMEL0N'S RKADE <h1>
<h2>HOME TO GOOFY PROJECTS AND PIXEL STUFF :]</h2>
</header>
<body>
welcome to my website :D
<br>
<br>
kinda just made this for fun but i might expand it in the future :D
<br>
<br>
i might post :
<br>
&nbsp
    - prototypes of games 
<br>
&nbsp
    - little web projects
<br>
&nbsp
    - maybe the occasional pixel art :]
 <!-- HEY! WHY'RE YA SNOOPING >:C -->
<br>
<br>
you can check out my stuff below [or not. no one's forcing you.]
<br>
<br>
<div class = "grid">
 <div class = "tds">
  <a href="https://lem0nmel0n.github.io/prototype/" target="_blank"><img src="assets/tds.png" alt="the dragon's snack" style="width:200px"></a>
 </div>
 <div class = "extra">
  <a href="https://lem0nmel0n.github.io" target="_blank"><img src="assets/nothing.png" alt="nothing" style="width:200px"></a>
 </div>
</div>
<br>
<br>
by lem0nmel0n | powered by bugs, lemons, and ctrl+z
</body>

</html> 
     
